src/Imi.Project.Mobile/Imi.Project.Mobile/Views/LabraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imi.Project.Mobile.LabraryPage"
             Title="Labrary">

    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="SearchInput" TextChanged="SearchBar_TextChanged"></SearchBar>
            <ListView x:Name="lvLabraryLists"
                          HasUnevenRows="False" RowHeight="50"
                          ItemTapped="lvLabraryLists_ItemTapped"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="MnuLabraryEdit_Clicked" CommandParameter="{Binding .}" Text="Edit"/>
                                <MenuItem Clicked="MnuLabraryDelete_Clicked" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True"/>
                            </ViewCell.ContextActions>
                            <StackLayout StyleClass="listitem">
                                <Image Source="launcher_foreground.png" VerticalOptions="CenterAndExpand"/>
                                <Label Text="{Binding Title}" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Clicked="BtnCreate_Clicked"
                    HorizontalOptions="End"
                    Padding="80,20"
                    BackgroundColor="orange"
                    BorderColor="Black"
                    CornerRadius="50"
                    Text="Create"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

