src/Imi.Project.Mobile/Imi.Project.Mobile/Views/LabraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imi.Project.Mobile.LabraryPage"
             Title="Labrary">

    <ContentPage.Content>
        <StackLayout>
            <TableView>
                <TableRoot>
                    <TableSection>
                        <EntryCell x:Name="txtSearch" Label="Search" Keyboard="Text"/>
                    </TableSection>
                </TableRoot>
            </TableView>
            <ListView x:Name="lvLabraryLists"
                          HasUnevenRows="False" RowHeight="50"
                          ItemTapped="lvLabraryLists_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout StyleClass="listitem">
                                <Image Source="launcher_foreground.png" VerticalOptions="CenterAndExpand"/>
                                <Label Text="{Binding Title}" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Clicked="BtnCreate_Clicked"
                    HorizontalOptions="End"
                    Padding="80,20"
                    Text="Create"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

