src/Imi.Project.Mobile/Imi.Project.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imi.Project.Mobile.MainPage">
    <ContentPage.Content>
        <Grid>
            <Label HorizontalOptions="Center" FontSize="Title"
                   Padding="65">My Collection of movies</Label>
            <StackLayout Spacing="5" VerticalOptions="Center">
                <Button Clicked="BtnLogin_Clicked"
                        Text="Login"
                        BackgroundColor="orange"
                        BorderColor="Black"
                        CornerRadius="50"
                        HorizontalOptions="Center"
                        Padding="80,20"                        
                        HeightRequest="75"
                        WidthRequest="250">
                </Button>
                <Button Clicked="BtnLabrary_Clicked"
                        Text="Go!"
                        BackgroundColor="orange"
                        BorderColor="Black"
                        CornerRadius="50"
                        HorizontalOptions="Center"
                        Padding="80,20"                        
                        HeightRequest="75"
                        WidthRequest="250">
                </Button>
                <Button Clicked="BtnSetting_Clicked"
                        BackgroundColor="orange"
                        BorderColor="Black"
                        CornerRadius="50"
                        Text="Settings"
                        HorizontalOptions="Center"
                        Padding="80,20"                        
                        HeightRequest="75"
                        WidthRequest="250">
                </Button>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
