src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/CreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imi.Project.Mobile.Pages.CreatePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" IconImageSource="{OnPlatform UWP=ok.png}" Clicked="BtnSave_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout>
                    <Label Text="Title"/>
                    <Entry x:Name="txtTitle" Placeholder="Enter the title here"/>
                    <Label x:Name="lblErrorTitle" StyleClass="errormessage"/>
                    <Label Text="Genre"/>
                    <Entry x:Name="txtGenre" Placeholder="Enter the genre here"/>
                    <Label x:Name="lblErrorGenre" StyleClass="errormessage"/>
                    <Label Text="Year of release"/>
                    <Entry x:Name="txtYear" Placeholder="Enter the year of release here"/>
                    <Label x:Name="lblErrorYear" StyleClass="errormessage"/>
                    <Label Text="Productionhouse"/>
                    <Entry x:Name="txtProductionhouse" Placeholder="Enter the productionhouse here"/>
                    <Label x:Name="lblErrorProduction" StyleClass="errormessage"/>
                    <Label Text="Director"/>
                    <Entry x:Name="txtDirector" Placeholder="Enter the directors name here"/>
                    <Label x:Name="lblErrorDirector" StyleClass="errormessage"/>
                    <Label LineBreakMode="WordWrap" Text="Description"/>
                    <Entry x:Name="txtDescription" Placeholder="Enter the description here" />
                    <Label x:Name="lblErrorDescription" StyleClass="errormessage" />
                </StackLayout>
            </ScrollView>
            <StackLayout x:Name="busyIndicator" 
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    IsVisible="False" BackgroundColor="#CCFFFFFF">
                <ActivityIndicator IsRunning="True" Color="Accent" 
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ActivityIndicator.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS, Android">50</On>
                            <On Platform="UWP">200</On>
                        </OnPlatform>
                    </ActivityIndicator.WidthRequest>
                </ActivityIndicator>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>